PORT = 5000
# MONGODB_URL = mongodb://127.0.0.1:27017/steve_cinema_dev
MONGODB_URL = mongodb+srv://jeetkunedo10000:SteveDo0910@cluster0.dxycpdp.mongodb.net/redwolf_cinema_dev?retryWrites=true&w=majority
JWT_SECRET = 1920
NODE_ENV = development